{#data}
    <tr>
        <td>
            {@eq key=type value="video"}
                <video><source src="{source}"/></video>
            {:else}
                {@eq key=type value="image"}
                    <img src="{source}"/>
                {:else}
                    <img src="/img/cms/cms/svg/file.svg"/>
                {/eq}
            {/eq}
        </td>
        <td>{alt}</td>
        <td>{type}</td>
        <td>
            <button data-lky-btn data-lky-hook="image" data-lky-media="{.|js}">Choose</button>
        </td>
    </tr>
{/data}
