
  <li>
      <label data-lky-switch>
        <input type="checkbox">
        <span></span>
      </label>
    </div>
  </li>
{#dictionary}
  <li>
    <label>
      <span>{label}</span>
      {@eq key=type value="select"}
        <select name="{name}">
          {#items}
            <option value="{value}" {@path root=values path=name eq=value}selected{/path}>{label}</option>
          {/items}
        </select>
      {:else}
        <input type="{type}" class="form-control" value="{@path root=values path=name/}" name="{name}"/>
      {/eq}
    </label>
  </li>
{/dictionary}
