{#table.rows}
<tr>
    <td></td>
    {#columns}
    <td>
        {@is key=value type="array"}
            {#value}
                {>"cms/core/table-value" value=./}
                {@math key=$idx method="add" operand=1}
                    {@lt value=value.length},{/lt}
                {/math}
            {/value}
        {:else}
            {>"cms/core/table-value" value=value/}
        {/is}
    </td>
    {/columns}
    <td>
        {#actions}
            {?href}
                <a href="{href}">{label}</a>
            {:else}
                {?api}
                    <button data-lky-api="{api}"
                            >{label}</button>
                {:else}
                    <button data-lky-hook="{hook}"
                            data-lky-id="{id}"
                            >{label}</button>
                {/api}
            {/href}
        {/actions}
    </td>
    <td></td>
</tr>
{/table.rows}
